{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DatabaseProvider": "Postgres",

    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=Errandy;Username=postgres;Password=."
    },
    "Jwt": {
      "Issuer": "Errandy",
      "Audience": "ErrandyClients",
      "Secret": "CHANGE_ME_super_secret_key_at_least_32_chars_long_123456",
      "ExpiryMinutes": 120
    },
    "Seed": {
      "AdminEmail": "admin@errandy.com",
      "AdminPassword": "Admin@12345"
    }
  }
